<!DOCTYPE html>
<html lang="en">
<head>
    <title>Porto Editora - WebGl</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>

<body>


<script type="module">

    import * as THREE from './js/three.module.js';
    import { OrbitControls } from './js/OrbitControls.js';
    import { GLTFLoader } from './js/GLTFLoader.js';

    var container, controls;
    var camera, scene, renderer;

    document.addEventListener("DOMContentLoaded", function(event) {
        init();
    });


    function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.set( 1, 3, 1.8 );

        scene = new THREE.Scene();

        let hlight = new THREE.AmbientLight (0x404040,1);
        scene.add(hlight);
        let directionalLight = new THREE.DirectionalLight(0xffffff,1);
        directionalLight.position.set(0,1,0);
        directionalLight.castShadow = false;
        scene.add(directionalLight);

        scene.background = new THREE.Color( 0xf0f0f0 );

        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.outputEncoding = THREE.sRGBEncoding;
        container.appendChild( renderer.domElement );


        controls = new OrbitControls( camera, renderer.domElement );
        controls.target.set( 0, 0, - 0.2 );
        controls.update();

        window.addEventListener( 'resize', onWindowResize, false );


        var loader = new GLTFLoader();
        loader.load( './modelos/fossil/scene.gltf', function ( gltf ) {
            gltf.scene.scale.set(0.03,0.03,0.03) // scale here
            scene.add( gltf.scene );
            animate();
        } );





    }

    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
    }

    function animate() {
        requestAnimationFrame( animate );
        renderer.render( scene, camera );
    }


</script>


</body>
</html>
