<!DOCTYPE html>
<html lang="en">
<head>
    <title>Porto Editora - WebGl</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>

<body>

<script type="module">

    import * as THREE from './js/three.module.js';
    import {
        Color,
        LinearEncoding,
        MeshBasicMaterial,
        Mesh,
        PerspectiveCamera,
        sRGBEncoding,
        Sprite,
        HemisphereLight,
        SpriteMaterial,
        TextureLoader,
        BoxBufferGeometry,
        Scene,
        Vector3,
        WebGLRenderer,
    } from './js/three.module.js';


    import { OrbitControls } from './js/OrbitControls.js';
    import { GLTFLoader } from './js/GLTFLoader.js';

    var container, controls;
    var camera, scene, renderer, labelRenderer, mesh, sprite, spriteBehindObject;

    document.addEventListener("DOMContentLoaded", function(event) {
        init();
    });


    function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.set( 1, 3, 1.8 );

        scene = new THREE.Scene();

        let hlight = new THREE.AmbientLight (0x404040,1);
        scene.add(hlight);
        let directionalLight = new THREE.DirectionalLight(0xffffff,1);
        directionalLight.position.set(0,1,0);
        directionalLight.castShadow = false;
        scene.add(directionalLight);


        scene.background = new THREE.Color( 0xf0f0f0 );


        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.outputEncoding = sRGBEncoding;
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.outputEncoding = THREE.sRGBEncoding;
        container.appendChild( renderer.domElement );


        controls = new OrbitControls( camera, renderer.domElement );
        controls.target.set( 0, 0, - 0.2 );
        controls.update();

        window.addEventListener( 'resize', onWindowResize, false );

        var loader = new GLTFLoader();
        loader.crossOrigin = "anonymous";
        loader.load( './modelos/fossil/scene.glb', function ( gltf ) {
        // loader.load( 'https://rawcdn.githack.com/mrdoob/three.js/76d16bd828c8d3e1870eac45aa466c20313cf944/examples/models/gltf/Nefertiti/Nefertiti.glb', function ( gltf ) {
            gltf.scene.scale.set(0.03,0.03,0.03) // scale here

            scene.add(gltf.scene);

            const model = gltf.scene.children[0];
            // model.scale.multiplyScalar(0.1)
            // model.position.y = - 1.5

            createMarker(model, new Vector3(40,40,20));
            // createMarker(model, new Vector3(4,15,1.7))
            // createMarker(model, new Vector3(-6,0,4))

            scene.add(model)

            animate();

        } );



    }

    function createMarker(model, position) {

        const loader = new TextureLoader();
        loader.crossOrigin = "";
        const map = loader.load("https://i.imgur.com/EZynrrA.png");
        map.encoding = sRGBEncoding

        const spriteMaterialFront = new SpriteMaterial( { map } );

        const spriteFront = new Sprite( spriteMaterialFront );
        spriteFront.position.copy(position)

        const spriteMaterialRear = new SpriteMaterial({
            map,
            opacity: 0.3,
            transparent: true,
            depthTest: false
        });

        const spriteRear = new Sprite( spriteMaterialRear );
        spriteRear.position.copy(position)

        model.add(spriteFront, spriteRear)

    }


    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
    }

    function animate() {
        requestAnimationFrame( animate );
        renderer.render( scene, camera);
    }





</script>


</body>
</html>
